<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse Bug Target" sequenceNumber="1560860092">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
      <unit id="org.eclipse.platform.feature.group" version="4.12.0.v20190531-0648"/>
      <repository location="https://download.eclipse.org/releases/2019-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.sirius.interpreter.feature.feature.group" version="6.2.1.201906121203"/>
      <unit id="org.eclipse.sirius.interpreter.feature.source.feature.group" version="6.2.1.201906121203"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.2.1.201906121203"/>
      <repository location="https://download.eclipse.org/sirius/updates/releases/6.2.1/2019-06/"/>
    </location>
  </locations>
</target>
